<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="Girlcode_files/logo-DegrVEyx.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Empowering women and girls with tech skills for the future."
    />
    <link rel="stylesheet" href="style.css" />
    <title>GirlCode</title>
  </head>
  <body>
    <div id="root">
      <main>
        <header>
          <div class="container">
            <nav class="main-nav">
              <a href="/">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/826/original/Logo1.png?1760451674"
                  alt="GirlCode Logo"
                  width="100"
                />
              </a>
              <ul class="nav-links">
                <li><a href="/hackathon" target="_blank">Hackathon</a></li>
                <li>
                  <a href="/programs/online-bootcamp" target="_blank"
                    >Programs</a
                  >
                </li>
                <li>
                  <a href="/for-companies" target="_blank">For Companies</a>
                </li>
                <li><a href="/about-us" target="_blank">About Us</a></li>
                <li><a href="/contact-us" target="_blank">Contact Us</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <section class="heroSection">
          <div class="container hero-container">
            <div class="hero-content">
              <div class="hero-text">
                <h1>Start your coding journey with us.</h1>
                <p>
                  We are on a mission to empower 10 million women and girls with
                  tech skills by 2030! Learn the most in-demand skills for the
                  jobs of tomorrow with GirlCode.
                </p>
                <a class="btn btn-cta" href="/programs/online-bootcamp"
                  >Get Started</a
                >
              </div>
              <div class="hero-image">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/829/original/download.jpg?1760453261"
                  alt="GirlCode Hero"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="partners-section">
          <div class="container">
            <h2></h2>
            <div class="partners-logos">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/832/original/Boxfus.png?1760455632"
                alt="Boxfusion"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/834/original/American_tower.png?1760455721"
                alt="American Tower Corporation"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/831/original/mint-CtQlGiPS.png?1760455109"
                alt="Mint"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/833/original/Cellc.png?1760455694"
                alt="CellC"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/836/original/vuma.png?1760455864"
                alt="Vuma"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/835/original/tarsus.png?1760455793"
                alt="Tarsus"
              />
            </div>
          </div>
        </section>

        <section class="section-wrapper" id="programs-section">
          <div class="container">
            <div class="section-header">
              <h2 class="program-h2">Learn How To Code</h2>
              <p class="program-para">
                We offer coding classes suitable for different grades and
                experience levels.
              </p>
            </div>
            <div class="section-content">
              <div class="row justify-content-center">
                <div class="programs">
                  <div class="program-card">
                    <figure>
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/837/original/2%281%29.png?1760456743"
                        alt="Holiday Coding Course: Website Building"
                        loading="lazy"
                        class="holiday-course"
                      />
                    </figure>
                    <div class="program-info">
                      <h3>Holiday Coding Course: Website Building</h3>
                      <div>GirlCode Certificate</div>
                      <div>Full Time: 1 Month</div>
                      <div>Course Fee: R550</div>
                    </div>
                    <div class="program-action">
                      <a
                        class="btn btn-program w-100"
                        href="/program/holiday-coding-bootcamp-2"
                        >Learn More</a
                      >
                    </div>
                  </div>
                </div>

                <div class="programs">
                  <div class="program-card">
                    <figure>
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/839/original/Girlcode-Saturday-1-1.png?1760456918"
                        alt="Introduction to Coding"
                        loading="lazy"
                      />
                    </figure>
                    <div class="program-info">
                      <h3>Introduction to Coding</h3>
                      <div>GirlCode Certification</div>
                      <div>Part Time: 1 Month</div>
                      <div>Course Fee: R550</div>
                    </div>
                    <div class="program-action">
                      <a
                        class="btn btn-program w-100"
                        href="/program/introduction-to-coding"
                        >Learn More</a
                      >
                    </div>
                  </div>
                </div>

                <div class="programs">
                  <div class="program-card">
                    <figure>
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/838/original/3.png?1760456763"
                        alt="Holiday Coding Course: AI-Powered App Building"
                        loading="lazy"
                      />
                    </figure>
                    <div class="program-info">
                      <h3>Holiday Coding Course: AI-Powered App Building</h3>
                      <div>GirlCode Certification</div>
                      <div>Full Time: 1 Month</div>
                      <div>Course Fee: R1500</div>
                    </div>
                    <div class="program-action">
                      <a
                        class="btn btn-program w-100"
                        href="/program/holiday-coding-bootcamp-3"
                        >Learn More</a
                      >
                    </div>
                  </div>
                </div>

                <div class="programs">
                  <div class="program-card">
                    <figure>
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/838/original/3.png?1760456763"
                        alt="Digital Skill Employment Accelerator Program"
                        loading="lazy"
                      />
                    </figure>
                    <div class="program-info">
                      <h3>Digital Skill Employment Accelerator Program</h3>
                      <div>NQF 5</div>
                      <div>Full Time: 3 Months</div>
                      <div>Course Fee: R0</div>
                    </div>
                    <div class="program-action">
                      <a
                        class="btn btn-program w-100"
                        href="/program/python-development"
                        >Learn More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-wrapper" id="events-workshops-section">
          <div class="container">
            <div class="section-header">
              <h2>Events & Workshops</h2>
              <p>
                Not ready to commit to a course yet? Sign up for our free
                introductory coding workshops and join thousands of other women
                starting their career in tech.
              </p>
            </div>

            <div class="section-content">
              <div class="events-row">
                <div class="events-info">
                  <p>
                    Our workshops are designed to introduce you to coding in a
                    fun, supportive environment. No prior experience needed—just
                    curiosity and enthusiasm!
                  </p>
                  <a class="btn btn-cta" href="/workshops-events"
                    >Upcoming Workshops</a
                  >
                </div>
                <div class="events-stats">
                  <div class="events-count">
                    <span class="count">76 000+</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="events-count">
                    <span class="count">100+</span>
                    <span class="label">Countries</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-wrapper" id="testimonials-section">
          <div class="container">
            <div class="section-header">
              <h2 class="program-h2">
                Testimonials </h2>
                <p class="program-para"
                  >Here is what our GirlCoders, Parents and Partners have to
                  say.</p
                >
              </h2>
            </div>
            <div class="section-content">
              <div class="testimonials-grid">
                <div class="testimonial-card">
                  <figure class="testimonial-avatar">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/842/original/Tsholo.png?1760464793"
                      alt="Tsholo Khumalo"
                      loading="lazy"
                    />
                  </figure>
                  <div class="testimonial-info">
                    <h3 class="testimonial-name">Tsholo Khumalo</h3>
                    <p class="testimonial-role">GirlCoder</p>
                    <blockquote>
                      My journey has been an amazing experience. I didn't even
                      know how much I would grow to love and understand cloud
                      computing. A special shout out to Rumbi and Satish for
                      their patience which led me to become a Certified Cloud
                      Practitioner.
                    </blockquote>
                  </div>
                </div>

                <div class="testimonial-card">
                  <figure class="testimonial-avatar">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/843/original/Thandi.png?1760465247"
                      alt="Thandiwe Khalaki"
                      loading="lazy"
                    />
                  </figure>
                  <div class="testimonial-info">
                    <h3 class="testimonial-name">Thandiwe Khalaki</h3>
                    <p class="testimonial-role">GirlCoder</p>
                    <blockquote>
                      Starting the AWS Cloud Practitioner Essentials with
                      GirlCode has been a very pleasant and nice experience. I
                      have also come to build good and meaningful sisterhood
                      with the ladies I am on the program with. I am happy and
                      grateful.
                    </blockquote>
                  </div>
                </div>

                <div class="testimonial-card">
                  <figure class="testimonial-avatar">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/844/original/Khomotso-Mosena.jpg?1760465512"
                      alt="Khomotso Mosena"
                      loading="lazy"
                    />
                  </figure>
                  <div class="testimonial-info">
                    <h3 class="testimonial-name">Khomotso Mosena</h3>
                    <p class="testimonial-role">GirlCoder</p>
                    <blockquote>
                      Winning a laptop in the coding competition has been a
                      significant boost to my learning journey. It has proven
                      invaluable for coding tasks, making the learning process
                      more accessible and efficient. Combined with my coding
                      classes, it has truly enhanced my experience, providing
                      practicality and convenience in my pursuit of knowledge.
                    </blockquote>
                  </div>
                </div>

                <div class="testimonial-card">
                  <figure class="testimonial-avatar">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/845/original/Zandi.png?1760465566"
                      alt="Zandile Tube"
                      loading="lazy"
                    />
                  </figure>
                  <div class="testimonial-info">
                    <h3 class="testimonial-name">Zandile Tube</h3>
                    <p class="testimonial-role">GirlCoder</p>
                    <blockquote>
                      The program has exceeded my expectations, the staff at
                      GirlCode are extremely friendly and always ready to assist
                      which is a good thing. My hopes for the future are to grow
                      my skills in the IT industry and see myself growing in
                      whichever company I'm placed in.
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-wrapper" id="volunteer-section">
          <div class="container">
            <div class="section-header">
              <h2 class="program-h2">Girls Need Your Help!</h2>
              <p class="program-para">
                Volunteer, mentor, or sponsor to help us empower more girls and
                women in tech.
              </p>
            </div>
            <div class="section-content">
              <div class="volunteer-grid">
                <div class="volunteer-card">
                  <h3>Run a GirlCoder Club</h3>
                  <p>
                    Lead the way in your community as a project coordinator for
                    our coding clubs. Share the joy of coding with girls from
                    all backgrounds.
                  </p>
                  <a
                    href="https://zc.vg/584AW"
                    class="btn btn-program w-100"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sign Up</a
                  >
                </div>

                <div class="volunteer-card">
                  <h3>Become a Mentor</h3>
                  <p>
                    Inspire the next generation of female coders. Share your
                    knowledge, guidance, and expertise. Join us in empowering
                    girls through mentorship today.
                  </p>
                  <a
                    href="https://zc.vg/uVzh9"
                    class="btn btn-program w-100"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sign Up</a
                  >
                </div>

                <div class="volunteer-card">
                  <h3>Become a Facilitator</h3>
                  <p>
                    Join us as a facilitator and help shape the next generation
                    of female tech talent. Use your skills to empower girls
                    through coding.
                  </p>
                  <a
                    href="https://zc.vg/34ioK"
                    class="btn btn-program w-100"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sign Up</a
                  >
                </div>

                <div class="volunteer-card">
                  <h3>Sponsor a Girl</h3>
                  <p>
                    Make a lasting impact by sponsoring a girl's tuition for
                    just R150 per month. Help her access our coding program and
                    pave the way for her future success.
                  </p>
                  <a class="btn btn-program w-100" href="/donate">Sign Up</a>
                </div>

                <div class="volunteer-card">
                  <h3>Become a Volunteer</h3>
                  <p>
                    GirlCode is redesigning the website and looking for
                    passionate UI/UX designers to join us. This is a fantastic
                    opportunity to gain real-world experience in the field.
                  </p>
                  <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSeHHQHNJv7v05IFU_vcPwX4pVRal8jTzAAbyNxBvAiJigVYBg/viewform"
                    class="btn btn-program w-100"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Sign Up</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-wrapper" id="current-partners-section">
          <div class="container">
            <div class="section-header">
              <h2>Become a GirlCode Partner</h2>
              <span>
                Our work is only possible with the commitment and support from
                individuals and companies. We are extremely grateful to all our
                current partners. For more information on how to become a
                partner please:
              </span>
            </div>
            <div class="section-content">
              <div class="partners-flex">
                <div class="partners-info">
                  <p>
                    Partner with us to help empower more girls and women in
                    tech. Your support makes a real difference!
                  </p>
                  <a class="btn btn-get-started" href="/for-companies"
                    >Learn more</a
                  >
                </div>
                <div class="partners-logos-grid">
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/832/original/Boxfus.png?1760455632"
                    alt="Boxfusion"
                    loading="lazy"
                  />
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/834/original/American_tower.png?1760455721"
                    alt="American Tower Corporation"
                    loading="lazy"
                  />
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/831/original/mint-CtQlGiPS.png?1760455109"
                    alt="Mint"
                    loading="lazy"
                  />
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/833/original/Cellc.png?1760455694"
                    alt="CellC"
                    loading="lazy"
                  />
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/836/original/vuma.png?1760455864"
                    alt="Vuma"
                    loading="lazy"
                  />
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/174/835/original/tarsus.png?1760455793"
                    alt="Tarsus"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container">
            <div class="footer-content">
              <div class="footer-logo">
                <a href="/">
                  <img
                    src="Girlcode_files/logo-esc-all-white-DPqzCAPL.webp"
                    alt="GirlCode Logo"
                    width="140"
                    loading="lazy"
                  />
                </a>
                <p>
                  Our future growth is limited by a chronic shortage of skills
                  and lack of women in tech. This gap isn't just bad for women,
                  it's bad for business.
                </p>
                <p class="copyright">© 2025 GirlCode, All rights reserved.</p>
              </div>

              <div class="footer-links">
                <h3>Company</h3>
                <ul>
                  <li><a href="/about-us">About us</a></li>
                  <li><a href="/for-companies">Partners</a></li>
                  <li><a href="/blog">Blog</a></li>
                  <li>
                    <a
                      href="https://cms.girlcode.co.za/wp-content/uploads/2024/01/2023-Annual-Impact-Report.pdf"
                      target="_blank"
                      rel="noreferrer"
                      >2023 Impact Report</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://podcasters.spotify.com/pod/show/girlcode9"
                      target="_blank"
                      rel="noreferrer"
                      >Podcast</a
                    >
                  </li>
                </ul>
              </div>

              <div class="footer-links">
                <h3>Get Involved</h3>
                <ul>
                  <li><a href="/volunteer">Volunteer</a></li>
                  <li><a href="/workshops-events">Events & Workshops</a></li>
                  <li><a href="/donate">Donate</a></li>
                  <li>
                    <a
                      href="http://empowerxx.com/"
                      target="_blank"
                      rel="noreferrer"
                      >Recruit</a
                    >
                  </li>
                </ul>
              </div>

              <div class="footer-links">
                <h3>Support</h3>
                <ul>
                  <li><a href="/contact-us">Contact Us</a></li>
                  <li><a href="/legal/privacy-policy">Privacy Policy</a></li>
                </ul>
              </div>

              <div class="footer-social">
                <a
                  href="https://www.facebook.com/GirlCodeZA/"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Facebook"
                  >Facebook</a
                >
                <a
                  href="https://twitter.com/GirlCode_za"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Twitter"
                  >Twitter</a
                >
                <a
                  href="https://www.instagram.com/girlcode_za/"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="Instagram"
                  >Instagram</a
                >
                <a
                  href="https://www.linkedin.com/company/girlcodeza/"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="LinkedIn"
                  >LinkedIn</a
                >
                <a
                  href="https://www.tiktok.com/@girlcodeza"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="TikTok"
                  >TikTok</a
                >
                <a
                  href="https://www.youtube.com/@GirlCodeZA"
                  target="_blank"
                  rel="noreferrer"
                  aria-label="YouTube"
                  >YouTube</a
                >
                <a
                  class="btn btn-footer mt-3"
                  href="https://zc.vg/d09E2"
                  target="_blank"
                  rel="noreferrer"
                  >Join our newsletter</a
                >
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
