body {
  font-family: "Inter", "Roboto Slab", Arial, sans-serif;
  color: #212529;
  background: #fff;
  line-height: 1.5;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0;
}

.main-nav img {
  height: 48px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links li a {
  color: #212529;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #e94154;
}
.heroSection {
  background: #f8f9fa;
  padding: 64px 0 48px 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.hero-text {
  flex: 1 1 350px;
  max-width: 540px;
}

.hero-text h1 {
  font-size: 2.8rem;
  font-weight: 900;
  color: #e94154;
  margin-bottom: 1.2rem;
  line-height: 1.1;
}

.hero-text p {
  font-size: 1.15rem;
  margin-bottom: 2rem;
  color: #343a40;
}

.btn-cta {
  display: inline-block;
  background: #e94154;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.9rem 2.2rem;
  border: none;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(233, 65, 84, 0.08);
}

.btn-cta:hover {
  background: #c32f41;
  color: #fff;
}

.hero-image img {
  width: 600px;

  border-radius: 0;
  object-fit: cover;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.07);
}

.partners-section {
  background: #fff;
  padding: 48px 0;
  text-align: center;
}

.partners-section h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #e94154;
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.partners-logos img {
  max-height: 60px;
  max-width: 160px;
  object-fit: contain;
  filter: grayscale(0.2);
  transition: filter 0.2s;
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.partners-logos img:hover {
  filter: grayscale(0) drop-shadow(0 2px 8px rgba(233, 65, 84, 0.08));
}

.program-h2 {
  text-align: center;
  font-size: 2rem;
}

.program-para {
  text-align: center;
}

#programs-section .section-content > .row {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: stretch;
}

.program-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 16px rgba(233, 65, 84, 0.07);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: transform 0.18s, box-shadow 0.18s;
  width: 260px;
  min-width: 220px;
  max-width: 260px;
  margin: 0;
  padding-bottom: 1.5rem;
}

.program-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(233, 65, 84, 0.13);
}

.program-card figure {
  margin: 0;
  width: 100%;
  aspect-ratio: 1/1;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-height: 180px;
  max-height: 220px;
}

.program-card img,
.holiday-course {
  width: 90%;
  height: 90%;
  max-width: 160px;
  max-height: 160px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
  background: transparent;
}

.program-info {
  padding: 1.2rem 1rem 0.5rem 1rem;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.program-info h3 {
  font-size: 1.05rem;
  font-weight: 700;
  color: #e94154;
  margin-bottom: 0.3rem;
}

.program-info div {
  font-size: 0.98rem;
  color: #343a40;
}

.program-action {
  margin-top: auto;
  padding: 0 1rem;
}

.btn-program {
  display: block;
  width: 100%;
  background: #e94154;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 0.4rem;
  padding: 0.7rem 0;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  transition: background 0.18s;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(233, 65, 84, 0.08);
}

.btn-program:hover {
  background: #c32f41;
  color: #fff;
}

@media (max-width: 900px) {
  #programs-section .section-content > .row {
    gap: 1.2rem;
  }
  .program-card {
    min-width: 180px;
    max-width: 45vw;
  }
}

@media (max-width: 600px) {
  #programs-section .section-content > .row {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
  }
  .program-card {
    min-width: 75vw;
    max-width: 90vw;
  }
}
#events-workshops-section {
  background: #e94154;
  color: #fff;
}
#events-workshops-section .section-header h2 {
  background: #e94154;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

#events-workshops-section .section-header h2 span {
  display: block;
  font-size: 1.1rem;
  color: #343a40;
  font-weight: 400;
  margin-top: 0.5rem;
}

.events-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
}
.events-info {
  flex: 1 1 320px;
  min-width: 260px;
}
.events-info p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.events-stats {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: flex-start;
  min-width: 160px;
}
.events-count {
  background: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 2px 12px rgba(233, 65, 84, 0.07);
  padding: 1.2rem 2.2rem;
  text-align: center;
}
.events-count .count {
  display: block;
  font-size: 2rem;
  font-weight: 800;
  color: #e94154;
}
.events-count .label {
  display: block;
  font-size: 1rem;
  color: #343a40;
  margin-top: 0.3rem;
}
@media (max-width: 700px) {
  .events-row {
    flex-direction: column;
    gap: 2rem;
    align-items: stretch;
  }
  .events-stats {
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
  }
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.testimonial-card {
  background: #fff;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(233, 65, 84, 0.07);
  padding: 2rem 1.2rem 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonial-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #e94154;
  margin-bottom: 0.2rem;
}
.testimonial-role {
  font-size: 0.98rem;
  color: #343a40;
  margin-bottom: 1rem;
}
.testimonial-card blockquote {
  font-family: "Inter", "Roboto Slab", Arial, sans-serif;
  font-size: 1rem;
  color: #212529;
  font-style: italic;
  margin: 0;
  line-height: 1.5;
}
#volunteer-section {
  background: #f8f9fa;
}
.volunteer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.volunteer-card {
  background: #f8f9fa;
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(233, 65, 84, 0.07);
  padding: 2rem 1.2rem 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;
  min-height: 320px;
}
.volunteer-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #e94154;
  margin-bottom: 0.8rem;
}
.volunteer-card p {
  font-size: 1rem;
  color: #343a40;
  flex: 1 1 auto;
  margin-bottom: 1.2rem;
}
.volunteer-card .btn-program {
  margin-top: auto;
}
@media (max-width: 700px) {
  .volunteer-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}

#current-partners-section .section-header h2 {
  color: #e94154;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
#current-partners-section .section-header span {
  display: block;
  font-size: 1.1rem;
  color: #343a40;
  font-weight: 400;
  margin-bottom: 2rem;
}
.partners-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  align-items: flex-start;
  justify-content: space-between;
}
.partners-info {
  flex: 1 1 320px;
  min-width: 260px;
  max-width: 350px;
}
.partners-info p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.btn-get-started {
  display: inline-block;
  background: #e94154;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: background 0.2s;
}
.btn-get-started:hover {
  background: #c32f41;
  color: #fff;
}
.partners-logos-grid {
  flex: 2 1 400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
}
.partners-logos-grid img {
  max-height: 60px;
  max-width: 160px;
  object-fit: contain;
  filter: grayscale(0.2);
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: filter 0.2s;
}
.partners-logos-grid img:hover {
  filter: grayscale(0) drop-shadow(0 2px 8px rgba(233, 65, 84, 0.08));
}
@media (max-width: 900px) {
  .partners-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .partners-logos-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }
}

footer {
  background: #e94154;
  color: #fff;
  padding: 48px 0 24px 0;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-logo {
  flex: 1 1 220px;
  max-width: 320px;
}
.footer-logo img {
  width: 140px;
  margin-bottom: 1rem;
}
.footer-logo p {
  font-size: 1rem;
  margin-bottom: 1.2rem;
}
.footer-links {
  flex: 1 1 160px;
}
.footer-links h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer-links ul {
  list-style: none;
  padding: 0;
}
.footer-links li {
  margin-bottom: 0.7rem;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: text-decoration 0.2s;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-social {
  flex: 1 1 120px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.footer-social a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.2s;
}
.footer-social a:hover {
  color: #ffd6db;
}
.btn-footer {
  display: inline-block;
  background: #fff;
  color: #e94154;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 0.3rem;
  text-decoration: none;
  margin-top: 1rem;
  transition: background 0.2s, color 0.2s;
}
.btn-footer:hover {
  background: #ffd6db;
  color: #c32f41;
}
.copyright {
  font-size: 0.95rem;
  color: #ffd6db;
  margin-top: 1.5rem;
}
@media (max-width: 900px) {
  .footer-content {
    flex-direction: column;
    gap: 2.5rem;
  }
}
